<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" href="index.css">
  <title>Codium</title>
</head>

<body>
  <div class="body">
    <header class="header">
      <h1>Codium</h1>
    </header>
    <div class="content">
      <div class="client-block">
        <textarea class="code-area" id="codeArea" wrap="off" placeholder="Введите свой код здесь..."></textarea>
      </div>
      <div class="server-block">
        <div class="code-area" id="serverResponse">

        </div>
      </div>
    </div>
    <footer class="footer">
      <button class="submit-button">
        Submit
      </button>
    </footer>
  </div>
  <script src="scripts.js"></script>
</body>

</html>